<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The Canadian Hydrogen Observatory&nbsp;and Radio-transient Detector"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/baa19ffb19f57374d0365954616cf0aae6551ed7/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/baa19ffb19f57374d0365954616cf0aae6551ed7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.12, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-7568-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fc13" data-source="Blank" data-id="7568">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7568-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-7568-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-51 u-block-7568-4"><div class="u-container-layout u-block-7568-5">
<h2 class="u-custom-font u-font-roboto-slab u-text u-text-default u-block-7568-6">​L'Observatoire canadien de l'hydrogène et le détecteur de radiotransitoires</h2></div></div>
<div class="u-container-style u-layout-cell u-size-9 u-block-7568-7"><div class="u-container-layout u-valign-bottom u-block-7568-8">
<img class="u-expanded-width u-image u-image-contain u-image-default u-block-7568-9" src="np://user.desktop.nicepage.com/Site_4675443/images/CHORD_Logo_Ideas.png" alt="" data-image-width="906" data-image-height="642"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7568-2 {
    min-height: 201px;
  }
  .u-block-7568-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7568-4 {
    min-height: 141px;
  }
  .u-block-7568-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7568-6 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7568-7 {
    min-height: 166px;
  }
  .u-block-7568-8 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-7568-9 {
    height: 130px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7568-2 {
    min-height: 400px;
  }
  .u-block-7568-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-7568-4 {
    min-height: 116px;
  }
  .u-block-7568-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7568-6 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7568-7 {
    min-height: 137px;
  }
  .u-block-7568-8 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-7568-9 {
    height: 101px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7568-2 {
    min-height: 400px;
  }
  .u-block-7568-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-7568-4 {
    min-height: 100px;
  }
  .u-block-7568-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7568-6 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7568-7 {
    min-height: 105px;
  }
  .u-block-7568-8 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-7568-9 {
    height: 70px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7568-2 {
    min-height: 400px;
  }
  .u-block-7568-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-7568-4 {
    min-height: 100px;
  }
  .u-block-7568-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7568-6 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7568-7 {
    min-height: 525px;
  }
  .u-block-7568-8 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7568-9 {
    height: 499px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7568-2 {
    min-height: 400px;
  }
  .u-block-7568-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-7568-4 {
    min-height: 100px;
  }
  .u-block-7568-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7568-6 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7568-7 {
    min-height: 331px;
  }
  .u-block-7568-8 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7568-9 {
    height: 307px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-container-align-center u-image u-block-1958-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1208" data-id="1958" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-1958-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1958-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4675443/images/Tracy_Zhuo_CHORD_white.jpg");
    background-position: 50% 50%;
  }
  .u-block-1958-2 {
    min-height: 420px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1958-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4675443/images/Tracy_Zhuo_CHORD_white.jpg");
    background-position: 50% 50%;
  }
  .u-block-1958-2 {
    min-height: 346px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1958-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4675443/images/Tracy_Zhuo_CHORD_white.jpg");
    background-position: 50% 50%;
  }
  .u-block-1958-2 {
    min-height: 265px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1958-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4675443/images/Tracy_Zhuo_CHORD_white.jpg");
    background-position: 50% 50%;
  }
  .u-block-1958-2 {
    min-height: 199px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1958-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4675443/images/Tracy_Zhuo_CHORD_white.jpg");
    background-position: 50% 50%;
  }
  .u-block-1958-2 {
    min-height: 125px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-c3da-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c3da" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-efb7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c3da-2">
    <h2 class="u-custom-font u-font-roboto-slab u-text u-text-default u-block-c3da-3"><a href="https://arxiv.org/abs/1911.01777" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c3da-4">​Lien vers le livre blanc LRP 2020</a></h2>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c3da-2 {
    min-height: 177px;
  }
  .u-block-c3da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3da-4 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c3da-2 {
    min-height: 177px;
  }
  .u-block-c3da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3da-4 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c3da-2 {
    min-height: 177px;
  }
  .u-block-c3da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3da-4 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c3da-2 {
    min-height: 177px;
  }
  .u-block-c3da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3da-4 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c3da-2 {
    min-height: 177px;
  }
  .u-block-c3da-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3da-4 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-d0fc-1" custom-posts-hash="[I,[T,T]]" data-post-id="899627150;49360484" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d0fc" data-posts-content="[{'images':[[575,527]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':254,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':253,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-2-texts-1" id="sec-98b5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d0fc-2" data-height-lg="545" data-height-md="453" data-height-sm="884" data-height-xs="718">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-d0fc-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row" style="">
          <div class="u-size-30 u-size-60-md" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-block-d0fc-4" src="">
                <div class="u-container-layout u-block-d0fc-5" src=""><img class="u-expanded-width u-image u-block-d0fc-18" src="np://user.desktop.nicepage.com/Site_4675443/images/CHORD_diagram_202107301.png" data-image-width="1920" data-image-height="1119" data-brightness=""></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md" style="">
            <div class="u-layout-col" style="">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-white u-block-d0fc-8">
                <div class="u-container-layout u-block-d0fc-9">
                  <h3 class="u-custom-font u-font-roboto-slab u-text u-text-default u-block-d0fc-10">​Un ​​cœur transformateur</h3>
                  <p class="u-text u-block-d0fc-11">​512 paraboles de 6 mètres disposées dans un réseau rectangulaire compact et hautement redondant</p>
                  
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-d0fc-12">
                <div class="u-container-layout u-block-d0fc-13">
                  <h3 class="u-custom-font u-font-roboto-slab u-text u-text-default u-block-d0fc-14">​Stations ​stabilisateurs&nbsp;VLBI</h3>
                  <p class="u-text u-block-d0fc-15">​Fournir des localisations pour des milliers de ​sursauts radio rapides</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d0fc-2 {
    min-height: 603px;
  }
  .u-block-d0fc-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 26px;
    margin-left: 0;
  }
  .u-block-d0fc-4 {
    min-height: 527px;
  }
  .u-block-d0fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d0fc-18 {
    height: 326px;
    margin-top: 68px;
    margin-bottom: 0;
  }
  .u-block-d0fc-8 {
    min-height: 264px;
  }
  .u-block-d0fc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d0fc-10 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0fc-11 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0fc-12 {
    min-height: 263px;
  }
  .u-block-d0fc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d0fc-14 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0fc-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d0fc-2 {
    min-height: 453px;
  }
  .u-block-d0fc-3 {
    margin-top: 60px;
    margin-bottom: 26px;
  }
  .u-block-d0fc-4 {
    min-height: 435px;
    background-position: 50% 50%;
  }
  .u-block-d0fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d0fc-18 {
    height: 269px;
    margin-top: 68px;
    margin-bottom: 0;
  }
  .u-block-d0fc-8 {
    min-height: 218px;
  }
  .u-block-d0fc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d0fc-10 {
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-d0fc-11 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0fc-12 {
    min-height: 217px;
  }
  .u-block-d0fc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d0fc-14 {
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-d0fc-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d0fc-2 {
    min-height: 884px;
  }
  .u-block-d0fc-3 {
    margin-top: 60px;
    margin-bottom: 26px;
  }
  .u-block-d0fc-4 {
    min-height: 666px;
    background-position: 50% 50%;
  }
  .u-block-d0fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d0fc-18 {
    height: 412px;
    margin-top: 68px;
    margin-bottom: 0;
  }
  .u-block-d0fc-8 {
    min-height: 100px;
  }
  .u-block-d0fc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0fc-10 {
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-d0fc-11 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0fc-12 {
    min-height: 100px;
  }
  .u-block-d0fc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0fc-14 {
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-d0fc-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d0fc-2 {
    min-height: 718px;
  }
  .u-block-d0fc-3 {
    margin-top: 60px;
    margin-bottom: 26px;
  }
  .u-block-d0fc-4 {
    min-height: 500px;
    background-position: 50% 50%;
  }
  .u-block-d0fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d0fc-18 {
    height: 309px;
    margin-top: 68px;
    margin-bottom: 0;
  }
  .u-block-d0fc-8 {
    min-height: 100px;
  }
  .u-block-d0fc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0fc-10 {
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-d0fc-11 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0fc-12 {
    min-height: 100px;
  }
  .u-block-d0fc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0fc-14 {
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-d0fc-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d0fc-2 {
    min-height: 533px;
  }
  .u-block-d0fc-3 {
    margin-top: 60px;
    margin-bottom: 26px;
  }
  .u-block-d0fc-4 {
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-d0fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d0fc-18 {
    height: 195px;
    margin-top: 68px;
    margin-bottom: 0;
  }
  .u-block-d0fc-8 {
    min-height: 100px;
  }
  .u-block-d0fc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0fc-10 {
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-d0fc-11 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0fc-12 {
    min-height: 100px;
  }
  .u-block-d0fc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0fc-14 {
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-d0fc-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-white u-block-4e9a-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="751717011;3710390809;751717011;708185504" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="4e9a" data-posts-content="[{'images':[[133,133]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':529,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[133,133]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':529,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[133,133]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':529,'id':4,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[133,133]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':529,'id':5,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="team-4 cols-bg" id="sec-bc40" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4e9a-2" data-height-lg="529">
    <h2 class="u-custom-font u-font-roboto-slab u-text u-text-default u-block-4e9a-93">​La collaboration CHORD</h2><div class="u-expanded-width-md u-expanded-width-xs u-list u-block-4e9a-35">
      <div class="u-repeater u-block-4e9a-56">
        
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-4e9a-36" data-href="https://www.mcgill.ca/" data-target="_blank">
          <div class="u-container-layout u-similar-container u-valign-middle u-block-4e9a-37">
            
            
            
          <img class="u-expanded-width u-image u-block-4e9a-94" src="np://user.desktop.nicepage.com/Site_4675443/images/mcgill-university-logo-png-transparent.png" data-image-width="2400" data-image-height="2400" data-href="mcgill.ca" data-target="_blank"></div>
        </div><div class="u-align-left u-container-style u-list-item u-repeater-item u-block-4e9a-39" data-href="https://www.utoronto.ca/" data-target="_blank">
          <div class="u-container-layout u-similar-container u-valign-middle u-block-4e9a-40">
            
            
            
          <img class="u-expanded-width u-image u-block-4e9a-95" src="np://user.desktop.nicepage.com/Site_4675443/images/University_of_Toronto-Logo.wine.png" data-image-width="3000" data-image-height="2000" data-href="https://www.utoronto.ca/" data-target="_blank"></div>
        </div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-4e9a-42" data-href="https://nrc.canada.ca/" data-target="_blank">
          <div class="u-container-layout u-similar-container u-valign-middle u-block-4e9a-43">
            
            
            
          <img class="u-expanded-width u-image u-block-4e9a-96" src="np://user.desktop.nicepage.com/Site_4675443/images/NRC-logo.jpg" data-image-width="870" data-image-height="616" data-href="nrc.canada.ca" data-target="_blank"></div>
        </div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-4e9a-45" data-href="https://www.ucalgary.ca/" data-target="_blank">
          <div class="u-container-layout u-similar-container u-valign-middle u-block-4e9a-46">
            
            
            
          <img class="u-expanded-width u-image u-block-4e9a-97" src="np://user.desktop.nicepage.com/Site_4675443/images/UCalgary_Vertical_logo_colour_1.jpg" data-image-width="574" data-image-height="456" data-href="https://www.ucalgary.ca/" data-target="_blank"></div>
        </div>
      <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-4e9a-57" data-href="https://perimeterinstitute.ca/" data-target="_blank">
          <div class="u-container-layout u-similar-container u-valign-middle u-block-4e9a-58">
            
            
            
          <img class="u-expanded-width u-image u-block-4e9a-98" src="np://user.desktop.nicepage.com/Site_4675443/images/unnamed.jpg" data-image-width="900" data-image-height="900" data-href="https://perimeterinstitute.ca/" data-target="_blank"></div>
        </div><div class="u-align-left u-container-style u-list-item u-repeater-item u-block-4e9a-60" data-href="https://www.wvu.edu/" data-target="_blank">
          <div class="u-container-layout u-similar-container u-valign-middle u-block-4e9a-61">
            
            
            
          <img class="u-expanded-width u-image u-block-4e9a-99" src="np://user.desktop.nicepage.com/Site_4675443/images/download.png" data-image-width="259" data-image-height="194" data-href="https://www.wvu.edu/" data-target="_blank"></div>
        </div><div class="u-align-left u-container-style u-list-item u-repeater-item u-block-4e9a-63" data-href="https://www.mit.edu/" data-target="_blank">
          <div class="u-container-layout u-similar-container u-valign-middle u-block-4e9a-64">
            
            
            
          <img class="u-expanded-width u-image u-block-4e9a-100" src="np://user.desktop.nicepage.com/Site_4675443/images/MIT_logo.webp" data-image-width="500" data-image-height="500" data-href="https://www.mit.edu/" data-target="_blank"></div>
        </div><div class="u-align-left u-container-style u-list-item u-repeater-item u-block-4e9a-66" data-href="http://www.inaf.it/" data-target="_blank">
          <div class="u-container-layout u-similar-container u-valign-middle u-block-4e9a-67">
            
            
            
          <img class="u-expanded-width u-image u-block-4e9a-101" src="np://user.desktop.nicepage.com/Site_4675443/images/Inaf-fondo-trasparente.png" data-image-width="2085" data-image-height="1092" data-href="http://www.inaf.it/" data-target="_blank"></div>
        </div><div class="u-align-left u-container-style u-list-item u-repeater-item u-block-4e9a-69" data-href="https://www.rmc-cmr.ca/" data-target="_blank">
          <div class="u-container-layout u-similar-container u-valign-middle u-block-4e9a-70">
            
            
            
          <img class="u-expanded-width u-image u-block-4e9a-102" src="np://user.desktop.nicepage.com/Site_4675443/images/RMC-Emblem.webp" data-image-width="465" data-image-height="314" data-href="https://www.rmc-cmr.ca/" data-target="_blank"></div>
        </div><div class="u-align-left u-container-style u-list-item u-repeater-item u-block-4e9a-72" data-href="https://www.ubc.ca/" data-target="_blank">
          <div class="u-container-layout u-similar-container u-valign-middle u-block-4e9a-73">
            
            
            
          <img class="u-expanded-width u-image u-block-4e9a-103" src="np://user.desktop.nicepage.com/Site_4675443/images/University-of-British-Columbia.png" data-image-width="400" data-image-height="300" data-href="https://www.ubc.ca/" data-target="_blank"></div>
        </div><div class="u-align-left u-container-style u-list-item u-repeater-item u-block-4e9a-75" data-href="https://public.nrao.edu/" data-target="_blank">
          <div class="u-container-layout u-similar-container u-valign-middle u-block-4e9a-76">
            
            
            
          <img class="u-expanded-width u-image u-block-4e9a-104" src="np://user.desktop.nicepage.com/Site_4675443/images/nrao_logo.webp" data-image-width="750" data-image-height="750" data-href="https://public.nrao.edu/" data-target="_blank"></div>
        </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4e9a-1 {
    background-image: none;
  }
  .u-block-4e9a-2 {
    min-height: 527px;
  }
  .u-block-4e9a-93 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4e9a-35 {
    width: 969px;
    grid-template-rows: repeat(2, auto);
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
  .u-block-4e9a-56 {
    grid-template-columns: repeat(6, calc(16.6667% - 8.33333px));
    min-height: 309px;
    grid-gap: 10px;
  }
  .u-block-4e9a-36 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-94 {
    margin-top: 0;
    margin-bottom: 0;
    height: 128px;
  }
  .u-block-4e9a-39 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-40 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-95 {
    margin-top: 0;
    margin-bottom: 0;
    height: 128px;
  }
  .u-block-4e9a-42 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-43 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-96 {
    margin-top: 0;
    margin-bottom: 0;
    height: 128px;
  }
  .u-block-4e9a-45 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-97 {
    margin-top: 0;
    margin-bottom: 0;
    height: 128px;
  }
  .u-block-4e9a-57 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-98 {
    margin-top: 0;
    margin-bottom: 0;
    height: 128px;
  }
  .u-block-4e9a-60 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-99 {
    margin-top: 0;
    margin-bottom: 0;
    height: 128px;
  }
  .u-block-4e9a-63 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-64 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-100 {
    margin-top: 0;
    margin-bottom: 0;
    height: 128px;
  }
  .u-block-4e9a-66 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-101 {
    margin-top: 0;
    margin-bottom: 0;
    height: 128px;
  }
  .u-block-4e9a-69 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-70 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-102 {
    margin-top: 0;
    margin-bottom: 0;
    height: 128px;
  }
  .u-block-4e9a-72 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-73 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-103 {
    margin-top: 0;
    margin-bottom: 0;
    height: 128px;
  }
  .u-block-4e9a-75 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-76 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-104 {
    margin-top: 0;
    margin-bottom: 0;
    height: 128px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4e9a-1 {
    background-image: none;
  }
  .u-block-4e9a-2 {
    min-height: 527px;
  }
  .u-block-4e9a-93 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4e9a-35 {
    grid-template-rows: repeat(2, auto);
    width: 940px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
  .u-block-4e9a-56 {
    grid-template-columns: repeat(6, calc(16.6667% - 8.33333px));
    min-height: 299px;
    grid-gap: 10px;
  }
  .u-block-4e9a-36 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-94 {
    margin-top: 0;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-4e9a-39 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-40 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-95 {
    margin-top: 0;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-4e9a-42 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-43 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-96 {
    margin-top: 0;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-4e9a-45 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-97 {
    margin-top: 0;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-4e9a-57 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-98 {
    margin-top: 0;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-4e9a-60 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-99 {
    margin-top: 0;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-4e9a-63 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-64 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-100 {
    margin-top: 0;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-4e9a-66 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-101 {
    margin-top: 0;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-4e9a-69 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-70 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-102 {
    margin-top: 0;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-4e9a-72 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-73 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-103 {
    margin-top: 0;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-4e9a-75 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-76 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-104 {
    margin-top: 0;
    margin-bottom: 0;
    height: 124px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4e9a-1 {
    background-image: none;
  }
  .u-block-4e9a-2 {
    min-height: 527px;
  }
  .u-block-4e9a-93 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4e9a-35 {
    grid-template-rows: repeat(2, auto);
    margin-top: 58px;
    margin-bottom: 38px;
  }
  .u-block-4e9a-56 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66666px));
    min-height: 939px;
    grid-gap: 10px;
  }
  .u-block-4e9a-36 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-94 {
    margin-top: 0;
    margin-bottom: 0;
    height: 190px;
  }
  .u-block-4e9a-39 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-40 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-95 {
    margin-top: 0;
    margin-bottom: 0;
    height: 190px;
  }
  .u-block-4e9a-42 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-43 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-96 {
    margin-top: 0;
    margin-bottom: 0;
    height: 190px;
  }
  .u-block-4e9a-45 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-97 {
    margin-top: 0;
    margin-bottom: 0;
    height: 190px;
  }
  .u-block-4e9a-57 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-98 {
    margin-top: 0;
    margin-bottom: 0;
    height: 190px;
  }
  .u-block-4e9a-60 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-99 {
    margin-top: 0;
    margin-bottom: 0;
    height: 190px;
  }
  .u-block-4e9a-63 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-64 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-100 {
    margin-top: 0;
    margin-bottom: 0;
    height: 190px;
  }
  .u-block-4e9a-66 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-101 {
    margin-top: 0;
    margin-bottom: 0;
    height: 190px;
  }
  .u-block-4e9a-69 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-70 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-102 {
    margin-top: 0;
    margin-bottom: 0;
    height: 190px;
  }
  .u-block-4e9a-72 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-73 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-103 {
    margin-top: 0;
    margin-bottom: 0;
    height: 190px;
  }
  .u-block-4e9a-75 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-76 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-104 {
    margin-top: 0;
    margin-bottom: 0;
    height: 190px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4e9a-1 {
    background-image: none;
  }
  .u-block-4e9a-2 {
    min-height: 527px;
  }
  .u-block-4e9a-93 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4e9a-35 {
    grid-template-rows: repeat(2, auto);
    width: 540px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
  .u-block-4e9a-56 {
    grid-template-columns: repeat(1, 100%);
    min-height: 1599px;
    grid-gap: 10px;
  }
  .u-block-4e9a-36 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-94 {
    margin-top: 0;
    margin-bottom: 0;
    height: 214px;
  }
  .u-block-4e9a-39 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-40 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-95 {
    margin-top: 0;
    margin-bottom: 0;
    height: 214px;
  }
  .u-block-4e9a-42 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-43 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-96 {
    margin-top: 0;
    margin-bottom: 0;
    height: 214px;
  }
  .u-block-4e9a-45 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-97 {
    margin-top: 0;
    margin-bottom: 0;
    height: 214px;
  }
  .u-block-4e9a-57 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-98 {
    margin-top: 0;
    margin-bottom: 0;
    height: 214px;
  }
  .u-block-4e9a-60 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-99 {
    margin-top: 0;
    margin-bottom: 0;
    height: 214px;
  }
  .u-block-4e9a-63 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-64 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-100 {
    margin-top: 0;
    margin-bottom: 0;
    height: 214px;
  }
  .u-block-4e9a-66 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-101 {
    margin-top: 0;
    margin-bottom: 0;
    height: 214px;
  }
  .u-block-4e9a-69 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-70 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-102 {
    margin-top: 0;
    margin-bottom: 0;
    height: 214px;
  }
  .u-block-4e9a-72 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-73 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-103 {
    margin-top: 0;
    margin-bottom: 0;
    height: 214px;
  }
  .u-block-4e9a-75 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-76 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-104 {
    margin-top: 0;
    margin-bottom: 0;
    height: 214px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4e9a-1 {
    background-image: none;
  }
  .u-block-4e9a-2 {
    min-height: 3238px;
  }
  .u-block-4e9a-93 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4e9a-35 {
    grid-template-rows: repeat(2, auto);
    margin-top: 58px;
    margin-bottom: 38px;
  }
  .u-block-4e9a-56 {
    grid-template-columns: repeat(1, 100%);
    min-height: 1599px;
    grid-gap: 10px;
  }
  .u-block-4e9a-36 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4e9a-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-94 {
    margin-top: 0;
    margin-bottom: 0;
    height: 269px;
  }
  .u-block-4e9a-39 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-40 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-95 {
    margin-top: 0;
    margin-bottom: 0;
    height: 269px;
  }
  .u-block-4e9a-42 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-43 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-96 {
    margin-top: 0;
    margin-bottom: 0;
    height: 269px;
  }
  .u-block-4e9a-45 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-97 {
    margin-top: 0;
    margin-bottom: 0;
    height: 269px;
  }
  .u-block-4e9a-57 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-98 {
    margin-top: 0;
    margin-bottom: 0;
    height: 269px;
  }
  .u-block-4e9a-60 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-99 {
    margin-top: 0;
    margin-bottom: 0;
    height: 269px;
  }
  .u-block-4e9a-63 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-64 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-100 {
    margin-top: 0;
    margin-bottom: 0;
    height: 269px;
  }
  .u-block-4e9a-66 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-101 {
    margin-top: 0;
    margin-bottom: 0;
    height: 269px;
  }
  .u-block-4e9a-69 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-70 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-102 {
    margin-top: 0;
    margin-bottom: 0;
    height: 269px;
  }
  .u-block-4e9a-72 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-73 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-103 {
    margin-top: 0;
    margin-bottom: 0;
    height: 269px;
  }
  .u-block-4e9a-75 {
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-4e9a-76 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4e9a-104 {
    margin-top: 0;
    margin-bottom: 0;
    height: 269px;
  }
}</style>
</section>
</body></html>